<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RestaurantActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalii comanda"
            android:textSize="28sp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/specificatie_comanda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speciicatiile clientului"
            android:textSize="25sp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/observatii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Eventuale observatii"
            android:inputType="textCapSentences"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/bottom_observatii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trimite observatia"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</RelativeLayout>