<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayoutImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/row_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="98dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ProductName"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginStart="12dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/relativeLayoutImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/price"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="14sp"
        android:layout_marginStart="12dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/relativeLayoutImage"
        app:layout_constraintTop_toBottomOf="@id/productName"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>